TOKEN_KEY="hKmRoCSnazWZdkBr0VI8"
TOKEN_WHATSAPP="EAAaZCasBJ6MMBAOWyukWpDyYVHZAJ13ZCJdLZBeW1fw9jGra6wVeDNnzKzRez89amYsY8T6uu2kVKF4ohANLl9vZACpTQ0tUvuTYE93aZA4g2ikNFReZBMlF6ms8Hi8oxfElIe9SO8aCDIkjBJZBcIICtMFghpkib5v5GZBe0My4oZCxGzzy0y5iw80wsRcvtmSoa2fwINF8tMLAZDZD"

DB_HOST="localhost"
DB_PORT=3306
DB_NAME="wabot_db"
DB_USER="root"
DB_PASSWORD=""